# makefile for building qui-sdl.js

# Set the defaults

ifndef OPTIMIZE
    OPTIMIZE := 1
endif

ifndef DEBUG
    DEBUG := 0
endif

# PREFIX is environment variable, but if it is not set, then set default value
ifeq ($(PREFIX),)
    PREFIX := /usr/local
endif

# General definitions

RM := rm -f
CC := emcc

CFLAGS := -Wall -Wextra $(EXTRA_CFLAGS)
LDFLAGS :=
INCLUDES := -I.
LIBS :=

# Modify the FLAGS based on the options

ifneq ($(OPTIMIZE), 0)
    CFLAGS := $(CFLAGS) -O3
else
    CFLAGS := $(CFLAGS) -O0
endif

ifneq ($(DEBUG), 0)
    CFLAGS := $(CFLAGS) -g -ggdb
    LDFLAGS := $(LDFLAGS) -g
endif

SDL_CFLAGS := $(CFLAGS) -sUSE_SDL=2
SDL_LDFLAGS := $(LDFLAGS) -sUSE_SDL=2

# Main targets
all: qui-sdl.js

include module.mk

# Pattern rules

qui-sdl.js: $(OBJS) main-sdl.o
	$(CC) $(SDL_LDFLAGS) -o $@ $^ $(LIBS)

%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

main-sdl.o: main-sdl.c
	$(CC) $(SDL_CFLAGS) $(INCLUDES) -c $< -o $@

clean:
	$(RM) $(OBJS) main-sdl.o
	$(RM) qui-sdl.js qui-sdl.wasm

.PHONY: all clean
